
	1. Instal local web server such as xampp wampp or something alike
	2. Import .sql file into it
	3. Copy seenthis folder into your htdocs folder(xampp)
	4. Open browser and type localhost/seenthis
	5. ...
	6. PROFIT!!!